# CreditReleaseAPI_dotnet6

./: AboutMicroservices.txt  Readme.md  SQLQuery.sql
CreditRelease.API/: CreditRelease.API.csproj  CreditReleaseAPI.sln  GlobalUsings.cs  Program.cs  appsettings.Dev.json  appsettings.Prod.json  appsettings.json
CreditRelease.API/Endpoints/: ClienteEndpoints.cs  FinanciamentoEndpoints.cs  ParcelaEndpoints.cs  ReleaseCreditProcessingEndpoints.cs
CreditRelease.API/Extensions/: DBConnection.cs  Mapping.cs
CreditRelease.API/Mapping/: Mapping.cs
CreditRelease.API/Migrations/: 20221127040730_setup.Designer.cs  20221127040730_setup.cs  20221127063246_setup.Designer.cs  20221127063246_setup.cs  20221127191106_setup.Designer.cs  20221128163111_setup.Designer.cs  20221128163111_setup.cs  20221128175438_setup.Designer.cs  20221128194234_setup.Designer.cs  20221128194234_setup.cs  AppDbContextModelSnapshot.cs
CreditRelease.API/Properties/: launchSettings.json
CreditRelease.API/Utility/: EndpointsUtils.cs
CreditRelease.Application/: CreditRelease.Application.csproj  GlobalUsings.cs
CreditRelease.Application/Common/: BaseConfig.cs
CreditRelease.Application/Repositories/: ClienteRepository.cs  FinanciamentoRepository.cs  ParcelaRepository.cs
CreditRelease.Application/Services/: ReleaseCreditProcessingService.cs
CreditRelease.Domain/: GlobalUsings.cs
CreditRelease.Domain/Common/: IEntity.cs  StatusCreditEnum.cs  TypeCreditEnum.cs
CreditRelease.Domain/Entities/: Cliente.cs  Financiamento.cs  Parcela.cs
CreditRelease.Domain/Rules/: BusinessRules.cs
CreditRelease.Infra.Context/: AppDbContext.cs  Context.cs  CreditRelease.Infra.Context.csproj  GlobalUsings.cs
CreditRelease.Infra.Context/Mappings/: ClienteMap.cs  FinanciamentoMap.cs  ParcelaMap.cs
CreditRelease.Infra.Context/Utility/: ContextUtils.cs
CreditRelease.Infra.IoC/: CreditRelease.Infra.IoC.csproj
CreditRelease.Infra.IoC/DI/: Injector.cs
CreditRelease.Infra.Repositories/: CreditRelease.Infra.Repositories.csproj  GlobalUsings.cs
CreditReleaseAPI/: CreditReleaseAPI.sln
Domain/: CreditRelease.Domain.csproj
(+18 files in other folders)
